/* small devices */
@media screen and (max-width: 350px) {
  .container {
    margin-left: var(--mb-1-2);
    margin-right: var(--mb-1-2);
  }

  .nav-menu {
    padding: 3.2rem 0.4rem 6.4rem;
  }
  .nav-list {
    column-gap: 0;
  }

  .home-content {
    grid-template-columns: 0.25fr 3fr;
  }
  .home-blob {
    width: 18rem;
  }

  .skills-title {
    font-size: var(--normal-font-size);
  }

  .qualification-data {
    gap: 0.8rem;
  }

  .services-container {
    grid-template-columns: max-content;
    justify-content: center;
  }
  .services-content {
    padding: 5rem;
  }
  .services-modal {
    padding: 0 0.8rem;
  }

  .project-img {
    width: 20rem;
  }

  .testimonial-data,
  .testimonial-header {
    flex-direction: column;
    align-items: center;
  }
  .testimonial-img {
    margin-right: 0;
    margin-bottom: var(--mb-0-8);
  }
  .testimonial-data,
  .testimonial-description {
    text-align: center;
  }
}

/* For medium devices */
@media screen and (min-width: 568px) {
  .home-content {
    grid-template-columns: max-content 1fr 1fr;
  }
  .home-data {
    grid-column: initial;
  }
  .home-img {
    order: 2;
    justify-self: center;
  }

  .about-container,
  .skills-container div,
  .portfolio-content,
  .project-container,
  .contact-container,
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .qualifications {
    display: grid;
    grid-template-columns: 0.6fr;
    justify-content: center;
  }
}

@media screen and (min-width: 768px) {
  .container {
    margin-left: auto !important;
    margin-right: auto !important;
  }

  body {
    margin: 0;
  }

  .section {
    padding: 9.6rem 0 3.2rem;
  }
  .section-subtitle {
    margin-bottom: 6.4rem;
  }

  .header {
    top: 0;
    bottom: initial;
  }

  .header,
  .main,
  .footer-container {
    padding: 0 1.6rem;
  }

  .nav {
    height: calc(var(--header-height) + 2.4rem);
    column-gap: 1.6rem;
  }

  .nav-icon,
  .nav-close,
  .nav-toggle {
    display: none;
  }

  .nav-list {
    display: flex;
    gap: 3.2rem;
  }
  .nav-menu {
    margin-left: auto;
  }
  .change-theme {
    margin: 0;
  }

  .home-container {
    row-gap: 8rem;
  }
  .home-content {
    padding-top: 8.8rem;
    column-gap: 3.2rem;
  }
  .home-img {
    width: 27rem;
  }

  .home-scroll {
    display: block;
  }
  .home-scroll-button {
    margin-left: 4.8rem;
  }

  .about-container {
    column-gap: 8rem;
  }
  .about-img {
    width: 35rem;
  }
  .about-description {
    text-align: initial;
  }
  .about-info {
    justify-content: space-between;
  }
  .about-button {
    grid-column: 2;
    justify-content: initial;
  }

  .qualifications-tabs {
    justify-content: center;
  }
  .qualifications-button {
    margin: 0 var(--mb-1-2);
  }
  .qualifications {
    /* grid-template-columns: .5fr; */
  }

  .services-container {
    justify-content: center;
  }
  .services-icon {
    font-size: 4.2rem;
  }
  .services-content {
    padding: 7.6rem 0 3.2rem 4rem;
  }
  .services-modal-content {
    width: 45rem;
  }

  .portfolio-img {
    width: 32rem;
  }
  .portfolio-content {
    align-items: center;
  }

  .project {
    text-align: initial;
  }
  .project-bg {
    background: none;
  }
  .project-container {
    background-color: var(--main-color-second);
    border-radius: 1.6rem;
    padding: 4.8rem 4rem 0;
    grid-template-columns: 1fr max-content;
    column-gap: 4.8rem;
  }
  .project-data {
    padding-top: 1.3rem;
  }

  .footer-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .footer-bg {
    padding: 4.8rem 0 5.6rem;
  }
  .footer-links {
    flex-direction: row;
    gap: 3.2rem;
  }
  .footer-socials {
    display: flex;
    justify-content: flex-end;
  }
  .footer-copy {
    margin-top: 7.2rem;
  }
}

/* For larger devices */
@media screen and (min-width: 1024px) {
  .header,
  .main,
  .footer-container {
    padding: 0;
  }

  .home-blob {
    width: 32rem;
  }
  .home-social {
    transform: translateX(-6rem);
  }

  /* .services-container {
    grid-template-columns: repeat();
  } */

  .portfolio-content {
    column-gap: 8rem;
  }
  .swiper-portfolio-icon {
    font-size: 5.6rem;
  }

  .contact-form {
    width: 46rem;
  }
  .contact-inputs {
    grid-template-columns: repeat(2, 1fr);
  }
}
